<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="2207efa8d6289da7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tetris.exe" size="31361440">
      <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhRwPbYvqktdTWxIdFM8HhM+UAF0+T6cyqWu1dmdnGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tetris.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACKS\Jack" issuerKeyHash="1b23a38692f4d44f3b4dab8d41a5ee82a9e80f87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K1IZwCJfSYYBvVGfI2lJGJiQSon4YDQNPpdIb9Rrm74=</DigestValue></Reference></SignedInfo><SignatureValue>Te10NQX4Te5IuKXktjZluKhaIlZDD7gZfw7hPz3TZHT5xPXMeZUwKMhPA4xrBurgppv6dojQwSxzBUtwQaGmSBn80IfPA4HK3PVTrjR8F0YyqXsxANhk3xY2kkJjCm6/sffYMk8KIR1bwpieJBjgv9fyfDCeIt7AMfJ4EdoK1T8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5+bPZkyxad90Pm3EMnTX4OtIPK9w6+9yxKMMFITshzLh7cGmyC8nFzQaOE9gq+uUdlflD8D9TgVggL222a/Dmfv/NcOncPZZiroyOhHokgpvwPj3JAVUg5SUZbCbHELbW4lkxelvhC+0kXml8XTGhZauRp6EjX6i5nbIyawdsBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be9b6bd46f48973e0d3460f8894a9098184969239f51bd0186495f22c019522b" Description="" Url=""><as:assemblyIdentity name="Tetris.exe" version="1.0.0.0" publicKeyToken="2207efa8d6289da7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACKS\Jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g30XeNgKHcw9YK/qAqSzh3ZBDIjOnvPBIctwMauKzfU=</DigestValue></Reference></SignedInfo><SignatureValue>mMvK1qEWcHLYn0CN47aD8v3CafYdlvLwf1k/D2rWo1aRUFgeoP5xZQBFPltsMAebbWoFnLYgGFJUlC+A6J79LxVROtWyQ5vYIWIjpv6GIuh1AuZWR7VKGcrUYwF9GXJif1dVBvBuFWPyMbA8fLKTmfgbxlQoa9UO7jTvCFW4Fdc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5+bPZkyxad90Pm3EMnTX4OtIPK9w6+9yxKMMFITshzLh7cGmyC8nFzQaOE9gq+uUdlflD8D9TgVggL222a/Dmfv/NcOncPZZiroyOhHokgpvwPj3JAVUg5SUZbCbHELbW4lkxelvhC+0kXml8XTGhZauRp6EjX6i5nbIyawdsBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJg1+XNpVTL5FoBw45P/1bDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBBAEMASwBTAFwASgBhAGMAazAeFw0xNTAzMjIxOTAwMzJaFw0xNjAzMjIwMTAwMzJaMB8xHTAbBgNVBAMeFABKAEEAQwBLAFMAXABKAGEAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDn5s9mTLFp33Q+bcQydNfg60g8r3Dr73LEowwUhOyHMuHtwabILycXNBo4T2Cr65R2V+UPwP1OBWCAvbbZr8OZ+/81w6dw9lmKujI6EeiSCm/A+PckBVSDlJRlsJscQttbiWTF6W+EL7SReaXxdMaFlq5GnoSNfqLmdsjJrB2wFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALlA2xHujjzLgowOuRcCEe4WE+RB6dFtLypNFad7iGzRhY+YHu8JHrmwkE6vigiEx0JdQ3Efdq7kPNsyiE3Ew/bM5mrZP5MLuaeQa1tWMJ6QUr0n/hgATcs57tfA650b701sqQkiiq/DHCbo8ARa9oLC+TFmPfFTizvIih0LInAH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>